<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Brainyflow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bitter"
    />
    <!-- Theme: Simple Dark https://jhildenbiddle.github.io/docsify-themeable/#/themes -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    />

    <meta
      name="description"
      content="More AI with less coding. Let Agents build Agents with zero bloat, zero dependencies, zero vendor lock-in 🤯"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://flow.brainy.sh/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brainyflow" />
    <meta
      property="og:description"
      content="More AI with less coding. Let Agents build Agents with zero bloat, zero dependencies, zero vendor lock-in 🤯"
    />
    <meta
      property="og:image"
      content="https://cdn.jsdelivr.net/gh/zvictor/brainyflow@master/.github/media/banner.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="flow.brainy.sh" />
    <meta property="twitter:url" content="https://flow.brainy.sh/" />
    <meta name="twitter:title" content="Brainyflow" />
    <meta
      name="twitter:description"
      content="More AI with less coding. Let Agents build Agents with zero bloat, zero dependencies, zero vendor lock-in 🤯"
    />

    <style type="text/css">
      :root {
        --background-height: 100%;
        --cover-background-blend-mode: luminosity;
        /* --base-background-color: #000; */
        --cover-background-color: #000006;
        --cover-max-width: 80vw 80em;
        --subsup-font-size: 0.8em;
        --content-max-width: 80em;
        --heading-h2-border-style: none;

        --code-inline-background: var(--code-theme-background);
        --code-inline-color: var(--theme-color);
        --link-color: #ffffff;
        --cover-link-text-decoration: none;
        --link-text-decoration: none;
        --link-text-decoration--hover: underline;

        --cover-border-width: 2px;
        --cover-border-color: var(--theme-color);
        --cover-heading-font-weight: 700;
      }

      a {
        font-weight: bold;
      }

      nav a {
        margin: 5px;
        background-color: #21252b;
        padding: 7px 12px;
        border-radius: 10px;
        display: inline-block;
      }

      nav a.active {
        background-color: var(--theme-color);
      }

      .github-corner svg {
        color: #000;
      }

      .cover {
        font-family: "Bitter", var(--base-font-family);
        background: url("https://raw.githubusercontent.com/zvictor/brainyflow/master/.github/media/waves.svg")
            0 bottom / 100% var(--background-height) no-repeat no-repeat,
          linear-gradient(#222, var(--base-background-color) 30%, #fff 300%) !important;
        color: #dddddd;
        font-size: 1.1rem;
      }

      .cover:before {
        display: none;
      }

      .cover h1 {
        font-size: var(--font-size-xl);
      }

      .cover h2 {
        font-size: var(--font-size-l);
      }

      .glass {
        margin-top: 30px;
        padding: 30px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        backdrop-filter: blur(3.2px);
        -webkit-backdrop-filter: blur(3.2px);
        text-align: left;
        /* font-size: var(--font-size-l); */
        /* font-weight: bolder; */
      }

      .operative::before {
        position: absolute;
        right: 45px;
        content: "operative";
        font-size: 0.8rem;
        font-weight: bold;
        background: var(--code-theme-background);
        transform: translateY(-100%);
        display: inline;
        padding: 5px 10px;
        border-radius: 5px;
      }

      @media screen and (max-width: 1024px) {
        .cover {
          --background-height: 50%;
          font-size: 1rem;
        }

        .cover h1 {
          font-size: var(--font-size-xl);
        }

        .cover h2 {
          font-size: var(--font-size-l);
        }

        .glass {
          padding: 10px;
          font-size: var(--font-size-m);
        }

        #logo {
          transform: scale(0.8);
        }
      }

      @media screen and (max-width: 769px) {
        .cover .glass {
          padding: 5px 10px;
          margin: 30px -20px 0;
          /* background: none;
          backdrop-filter: none; */
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      var colors = [
        "#6ec25a",
        "#ffc74c",
        "#f39340",
        "#e23e51",
        "#a359a9",
        "#2295c4",
      ];

      window.$docsify = {
        name: "Brainyflow",
        repo: "https://github.com/zvictor/brainyflow",
        maxLevel: 3,
        coverpage: true,
        themeColor: colors[Math.floor(Math.random() * colors.length)],
        hideSidebar: true,
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-graphql.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
  </body>
</html>
